# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media
    write /proc/sys/kernel/sched_boost 1

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice
    mount_all /vendor/etc/fstab.qcom
    # Motorola: swapon_all moved to init.mmi.rc
    # swapon_all /vendor/etc/fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

on post-fs
    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/qvr 0770 system system

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-2
    #write /dev/cpuset/foreground/boost/cpus 0-3
    #write /dev/cpuset/background/cpus 0-3
    #write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/foreground/boost/cpus 4
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2

   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-3
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks

   ####Regionalization config and prop files####
   chmod 0644 /persist/speccfg/spec
   chmod 0644 /persist/speccfg/devicetype
   chmod 0644 /persist/speccfg/mbnversion
   chmod 0644 /persist/speccfg/.not_triggered
   chmod 0644 /persist/speccfg/vendor_ro.prop
   chmod 0644 /persist/speccfg/vendor_persist.prop
   chmod 0644 /persist/speccfg/submask
   chmod 0644 /persist/speccfg/partition
   chown system system /persist/speccfg/spec
   chown system system /persist/speccfg/devicetype
   chown system system /persist/speccfg/mbnversion
   chown system system /persist/speccfg/.not_triggered
   chown system system /persist/speccfg/vendor_ro.prop
   chown system system /persist/speccfg/vendor_persist.prop
   chown system system /persist/speccfg/submask
   chown system system /persist/speccfg/partition

#install video modules
   insmod /system/lib/modules/msm-vidc-vmem.ko
   insmod /system/lib/modules/msm-vidc.ko
   insmod /system/lib/modules/msm-vidc-dyn-gov.ko
   insmod /system/lib/modules/msm-vidc-table-gov.ko

#Load WLAN driver
   insmod /vendor/lib/modules/qca_cld3_wlan.ko

#Peripheral manager
service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system net_raw
    ioprio rt 4

service per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on charger
    start hvdcp_opti
    setprop sys.usb.configfs 1

#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#
service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service spdaemon /vendor/bin/spdaemon
   class core
   user system
   group system

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#

service adsprpcd /system/vendor/bin/adsprpcd
   class main
   user media
   group media

#service hbtp /system/vendor/bin/hbtp_daemon
#    class main
#    user system
#    group system
#    disabled

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

#service usf_tester /system/vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /system/vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /system/vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/vendor/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /system/vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/vendor/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#service imsqmidaemon /system/vendor/bin/imsqmidaemon
#    class main
#    user system
#    socket ims_qmid stream 0660 system radio
#    group radio log diag

#service imsdatadaemon /system/vendor/bin/imsdatadaemon
#    class main
#    user system
#    socket ims_datad stream 0660 system radio
#    group system wifi radio inet log diag
#    disabled
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot
service pd_mapper /system/vendor/bin/pd-mapper
     class core

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system oem_2901 diag log inet net_raw
#   disabled

#on property:vendor.ims.QMI_DAEMON_STATUS=1
#    start imsdatadaemon

#service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
#   class main
#   user system
#   group radio diag inet log
#   disabled

#service vendor.imsrcsservice /system/vendor/bin/imsrcsd
#   class main
#   user system
#   group radio diag inet log
#   disabled

#on property:vendor.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon
#    start vendor.imsrcsservice
#

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

#
#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service qvrd /system/bin/qvrservice
    class late_start
    user system
    group system camera graphics
    socket qvrservice stream 0666 system system
    capabilities SYS_NICE

on init
   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for ACL feature
   chown system system /sys/class/graphics/fb0/acl

on boot

   # Change ownership for vibrator
   chown root oem_5020 /sys/bus/i2c/devices/7-005a/reduce

   # Change the ownership of display TE files for tcmds
   chown root oem_5004 /sys/class/graphics/fb0/te_test
   chown root oem_5004 /sys/class/graphics/fb0/te_enable
   chown root oem_5004 /sys/class/graphics/fb0/frame_counter

   # in FBE mode, /data is here
   write /sys/block/sdb/queue/read_ahead_kb 512

   # Wifi firmware reload path
   chown wifi wifi /sys/module/wlan/parameters/fwpath

service vl53l1_daemon /vendor/bin/vl53l1_daemon
    class late_start
    user root
    group root
    socket vl53l1_daemon stream 660 root system

service mmi-laser-sh /vendor/bin/init.mmi.laser.sh
    class core
    user root
    oneshot

# Chipset-specific file
# Moto Mods
#import /vendor/etc/init/hw/init.mods.rc

# Charge only mode configuration
on moto-charger
    setprop ro.board.platform msm8998
    load_system_props
    trigger firmware_mounts_complete
    setprop sys.usb.config charging
    start gbmodinstall
    start charge_only_mode
    start batt_health
    start thermal-com

    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0

# Chipset-specific init settings
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group fingerp

on post-fs
    # Change permission for fingerprint sensor
    chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/nav
    chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/dev_enable
    chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system oem_5004 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
    chmod 0440 /sys/devices/soc/soc:fpc_fpc1020/irq_cnt
    # MOT_LED_CALIBRATION
    chown cameraserver /persist/camera/ledcal
    restorecon_recursive   /carrier

on early-init
    setprop sys.usb.controller "a800000.dwc3"
    setprop sys.usb.configfs 1

on boot
    # Change ownership and permission for AMPS factory testing
    chown root oem_5004 /sys/devices/soc/a800000.ssusb/modusb_enable
    chmod 0660 /sys/devices/soc/a800000.ssusb/modusb_enable
    chown root oem_5004 /sys/class/i2c-adapter/i2c-7/7-0072/irq_enable
    chmod 0660 /sys/class/i2c-adapter/i2c-7/7-0072/irq_enable
    chown root oem_5004 /sys/class/i2c-adapter/i2c-7/7-002d/hsic_vdd
    chmod 0660 /sys/class/i2c-adapter/i2c-7/7-002d/hsic_vdd

    start ufs_ffu

# Set hub drive strength to +5%
on property:ro.bootmode=normal
   write /sys/module/usb3813_hub/parameters/boost_val 2

service ufs_ffu /system/bin/ufs_ffu.sh
    user root
    class core
    oneshot
    disabled

on property:ro.build.motfactory=1
    write /sys/class/power_supply/battery/device/factory_image_mode 1

# Moto USB configuration
import /vendor/etc/init/hw/init.nash.usb.rc
# Moto debugging
#import /vendor/etc/init/hw/init.mmi.debug.rc

# Moto VT, the file isn't exit in non VT devices, but that's OK
service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imsrcsservice

#service imscmservice /system/vendor/bin/imscmservice
#   class main
#   user system
#   group radio diag inet log
#   disabled

#on property:sys.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon
#    start imscmservice

# Moto diag_mdlog configuration
service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imsrcsservice

#service imscmservice /system/vendor/bin/imscmservice
#   class main
#   user system
#   group radio diag inet log
#   disabled

#on property:sys.ims.DATA_DAEMON_STATUS=1
#    start ims_rtp_daemon
#    start imscmservice

#import /vendor/etc/init/hw/init.oem.rc
service setup_shutdown /system/bin/setup_shutdown.sh
    class main
    user system
    oneshot

on post-fs-data

    # OTA Package directory
    mkdir /data/misc_ne 0770 system cache

#import /vendor/etc/init/hw/init.mmi.nonab.rc

# Moto sensors configuration
#import /vendor/etc/init/hw/init.mmi.sensor.rc

# Moto verified boot extension
#import /vendor/etc/init/hw/init.mmi.hab.rc

on early-boot
    write /sys/module/subsystem_restart/parameters/disable_restart_work 0x0
    write /proc/sys/kernel/poweroff_cmd "/system/bin/reboot -p"

on early-init

on init
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/annotate-ramoops-0
    chmod 0640 /sys/fs/pstore/annotate-ramoops-0
    chown system log /sys/fs/pstore/dmesg-ramoops-0
    chmod 0640 /sys/fs/pstore/dmesg-ramoops-0

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    #ESDFS
    chown oem_5016 root /proc/fs/esdfs/packages

on fs
    wait /dev/block/bootdevice/by-name/hw
    start oem-hw-sh

on post-fs
    mkdir /persist/camera 0755 oem_5004 oem_5004
    mkdir /persist/camera/focus 0775 camera oem_5004
    mkdir /persist/camera/ledcal 0775 camera oem_5004
    mkdir /persist/batt_health 0755 oem_5001 oem_5001
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/factory 0755 oem_5004 oem_5004
    mkdir /persist/factory/audio 0755 oem_5004 system
    mkdir /persist/factory/wlan 0755 oem_5004 oem_5004
    mkdir /persist/factory/regulatory 0755 oem_5004 system
    mkdir /persist/public 0755 oem_5004 oem_5004
    mkdir /persist/public/atvc 0770 oem_5012 shell
    mkdir /persist/public/battd 0755 oem_5000 oem_5004
    mkdir /persist/public/att_dm 0775 radio oem_5004
    mkdir /persist/public/hiddenmenu 0775 radio oem_5004
    mkdir /persist/public/hiddenmenu/data 0775 system oem_5004
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 oem_5004 oem_5004
    mkdir /persist/bt 0755 oem_5004 bluetooth
    mkdir /persist/wmdrm 0775 oem_5003 oem_5003
    mkdir /persist/public/usc_dm 0775 radio radio
    mkdir /persist/sds 0700 vold vold
    mkdir /persist/rfs/msm/mpss/mot_rfs 0771 rfs system

    chown oem_5004 oem_5004 /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown oem_5004 oem_5004 /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown oem_5004 oem_5004 /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr

    # Set life_calls and life_timer file permissions
    chown radio oem_5004 /persist/public/hiddenmenu/life_calls
    chmod 0775 /persist/public/hiddenmenu/life_calls
    chown radio oem_5004 /persist/public/hiddenmenu/life_timer
    chmod 0775 /persist/public/hiddenmenu/life_timer

    chmod 0711 /persist/rfs
    chmod 0711 /persist/rfs/msm
    chmod 0711 /persist/rfs/msm/mpss
    chmod 0771 /persist/rfs/msm/mpss/mot_rfs

    swapon_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100

    # Set dm-verity property for system partition
    verity_update_state

on post-fs-data

    # Setup folders for security
    mkdir /persist/security 02770 drmrpc drmrpc
    mkdir /data/local/dbvc 0750 oem_5004 shell

    # Setup folder for Pre-Activation Kill Switch app (PAKS)
    mkdir /persist/paks 02770 oem_5004 oem_5004

    # Create directory used by power_supply_logger
    mkdir /data/power_supply_logger 0750 oem_5001 log

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics oem_5004

    # Permissions for Factory Test of Charging Paths
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_ibatt
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_itrick
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_iusb
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chown root oem_5020 /sys/class/power_supply/usb/usb_priority
    chmod 0660 /sys/class/power_supply/usb/usb_priority

    # Sensor Hub calibration data directory
    mkdir /data/misc/sensorhub 0770 system compass

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    # Create panic dump dir.
    mkdir /data/dontpanic 0750 root log

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    # Create directory for fm_radio
    mkdir /data/misc/fm_radio 0770 system system

    #setup folder for WLAN WAPI
    mkdir /data/wapi_certificate 0750 system wifi
    chown system wifi /data/wapi_certificate

    # Create greybus firmware folder
    mkdir /data/gbfirmware 0770 oem_5020 oem_5020

    # mkdir IPLog folder
    mkdir /data/misc/iplog 0770 system system

    # mkdir ModemStatsService folder
    mkdir /data/misc/ps_recovery_iplog 0770 system system

    # Create bug2go folder
    mkdir /data/vendor/bug2go 0770 log log

    # Setup folder for aplogd
    mkdir /data/vendor/aplogd 0750 log log

    # Permissions for phone power off log
    mkdir /data/power_log 0750 root log
    chmod 0660 /sys/module/power_supply_log/parameters/log_file
    write /sys/module/power_supply_log/parameters/log_file /data/power_log/power_off.log

    # Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 system log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 system log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 system log

    # folder for Blueooth ramdump
    mkdir /data/bt-ram-dumps 0750 bluetooth log

    # SD card encryption metadata
    mkdir /data/misc/sds 0750 root root

    # Required by FingerPrint Cards (FPC) via init so we don't need to give qseecomd or fingerprintd permissions to create them
    mkdir /data/fpc 0700 system system
    mkdir /data/.fps 0770 system fingerp

    #Folder for hardware properties
    mkdir /data/hardware_revisions 0755 system system

    #Create directory for adspd
    mkdir /data/adspd 0770 audio diag

    # Setup folder for camera dump subsystem
    mkdir /data/camera_dump 0750 media media

    # Imager tuning data for camera subsystem
    mkdir /data/misc/imager 0770 camera camera

    # OTA Package directory
    mkdir /data/misc_ne 0770 system cache

    # NFC vendor data
    mkdir /data/vendor/nfc 0770 nfc nfc

    # Enable directory writer xattr for 2nd level directory /storage/emulated/xx/yy
    setfattr /data/media user.dwriter /%s/%s 0
    # Enable relatime for /storage/emulated/xx/Download
    setfattr /data/media user.relatime /%s/Download:com.motorola.mya 0

on boot
   # restore default console_loglevel to KERN_DEBUG
   # restore default_message_loglevel to KERN_WARNING
   write /proc/sys/kernel/printk "7 4 1 7"

 # Change ownership and permission for leds backlight
   chmod 0664 /sys/class/leds/lcd-backlight/brightness
   chown system system /sys/class/leds/charging/brightness
   chmod 0664 /sys/class/leds/charging/brightness

   # Change ownership and permission for vibrator
   chown system system /sys/class/timed_output/vibrator/enable
   chmod 0660 /sys/class/timed_output/vibrator/enable

   # Change ownership of aov related sysfs entries
   chown audio audio /sys/kernel/aov/trigger
   chown audio audio /sys/kernel/aov/register
   chown audio audio /sys/kernel/aov/event

   # Quiet binder logs
   write /sys/module/binder/parameters/debug_mask 0x5

# Pass carrier to wlan
on property:ro.carrier=*
    start init_wifi

service init_wifi /vendor/bin/wlan_carrier_bin.sh
    class main
    user root
    group root
    oneshot
    disabled

service mmi-block-perm /vendor/bin/init.mmi.block_perm.sh
    class main
    user root
    oneshot

on nonencrypted
    setprop ro.kick.logcopy ${ro.bootreason}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.kick.logcopy ${ro.bootreason}

service pstore_annotate /vendor/bin/pstore_annotate.sh build
    class main
    group log
    oneshot

service apanic_copy /vendor/bin/apanic_copy.sh
    class late_start
    group log
    oneshot
    disabled

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger late-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

service pstore_annotate /vendor/bin/pstore_annotate.sh build
    class main
    group log
    oneshot

service apanic_annotate /vendor/bin/apanic_save.sh build
    class late_start
    group log
    oneshot
    disabled

service tcmd /vendor/bin/tcmd
    class core
#  Total number of supplementary groups below is 31 now. Limit defined in init.h is 32.
#  Please update the current number if you add more groups.
    group oem_5004 radio oem_5001 input system log camera graphics oem_5000 sdcard_r sdcard_rw audio inet bluetooth wifi compass net_bt_admin oem_5006 oem_5007 drmrpc mount net_raw net_admin media shell oem_5002 nfc oem_2901 oem_5014 cache media_rw oem_5019
    socket local_tcmd stream 0660 oem_5004 oem_5004
    socket batch_socket stream 0600 oem_5004 oem_5004
    oneshot
    disabled

service tcmdhelp /vendor/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 oem_5004 oem_5004
    oneshot
    disabled

service ftmipcd /vendor/bin/ftmipcd
    user radio
    group radio net_raw inet oem_2901
    disabled
    oneshot

service tcmd_system /system/bin/tcmd_system
    class main
    user root
    oneshot
    disabled

on property:ro.bootmode=factory
    start ftmipcd

on property:ro.bootmode=mot-factory
    start ftmipcd


# Power up to suspend
on property:tcmd.suspend=1
    stop surfaceflinger
    stop zygote
    stop sensors
    setprop debug.sf.nobootanimation 1

# Normal to suspend
on property:tcmd.suspend=2
    stop surfaceflinger
    stop zygote
    stop sensors
    stop qcamerasvr
    setprop debug.sf.nobootanimation 1

on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

on property:tcmd.start_ftmdaemon=1
    start ftmd

on property:tcmd.start_wdsdaemon=1
    start wdsdaemon

on property:tcmd.start_wdsdaemon=0
    stop wdsdaemon

service wdsdaemon /vendor/bin/wdsdaemon -us
    class late_start
    user root
    group oem_5004 bluetooth net_bt_admin misc oem_2901 net_bt
    disabled
    oneshot

on property:tcmd.start_fm_wdsdaemon=1
    start fm_wdsdaemon

on property:tcmd.start_fm_wdsdaemon=0
    stop fm_wdsdaemon

service fm_wdsdaemon /vendor/bin/wdsdaemon -ms
    class late_start
    user root
    group oem_5004
    disabled
    oneshot

on property:mot.erase_modemst12=1
    start erase_modemst12

service erase_modemst12 /vendor/bin/modem_erase_modemst12.sh
    class main
    user root
    group root
    disabled
    oneshot

service batt_health /vendor/bin/batt_health
    class late_start
    user oem_5001
    group oem_5001 cache net_admin log
    disabled

on property:sys.boot_completed=1
    start batt_health

on property:persist.mot.demo_mode_charging=1
    write /sys/class/power_supply/battery/device/force_demo_mode 70

on property:persist.mot.demo_mode_charging=1 && property:ro.carrier=vzw
    write /sys/class/power_supply/battery/device/force_demo_mode 35

on property:ro.carrier=tmo
    write /sys/class/power_supply/battery/device/force_max_chrg_temp 55

on property:ro.carrier=metropcs
    write /sys/class/power_supply/battery/device/force_max_chrg_temp 55

on property:ro.kick.logcopy=coldboot
    start apanic_copy

on property:ro.bootreason=watchdog
    stop surfaceflinger
    stop zygote
    stop zygote_secondary
    stop sensors
    setprop debug.sf.nobootanimation 1
    start apanic_annotate

on property:ro.bootreason=pmic_watchdog
    stop surfaceflinger
    stop zygote
    stop zygote_secondary
    stop sensors
    setprop debug.sf.nobootanimation 1
    start apanic_annotate

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /vendor/bin/aplogd
    class late_start
    #user log
    #group log system sdcard_rw sdcard_r media_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

service mmi-boot-sh /vendor/bin/init.mmi.boot.sh
    class core
    user root
    oneshot

# translate to qcom property name in order to keep the consistent with
# our legacy property
on property:persist.sys.qc.sub.rdump.on=*
   setprop persist.sys.ssr.enable_ramdumps ${persist.sys.qc.sub.rdump.on}

# translate MMI property in order to keep the consistent with QCOM
on property:ro.hw.dualsim=true
   setprop persist.radio.multisim.config dsds

on property:ro.hw.dualsim=false
   setprop persist.radio.multisim.config ""

on property:ro.bootreason=kernel_panic
    stop surfaceflinger
    stop zygote
    stop zygote_secondary
    stop sensors
    setprop debug.sf.nobootanimation 1
    start apanic_annotate

service mbm_spy /vendor/bin/mbm_spy
    class late_start
    user system
    group system
    oneshot

service dropboxd /vendor/bin/dropboxd
    class late_start
    user diag
    group diag

service hw_revs /vendor/bin/hardware_revisions.sh
    class late_start
    user system
    group system
    oneshot

service mmi-touch-sh /vendor/bin/init.mmi.touch.sh
    class core
    user root
    oneshot

service oem-hw-sh /vendor/bin/init.oem.hw.sh
    class core
    user root
    oneshot
    disabled

service touch-dead-sh /vendor/bin/init.oem.hw.sh -f
    class main
    user root
    oneshot
    disabled

service touch-ready-sh /vendor/bin/init.oem.hw.sh -r
    class main
    user root
    oneshot
    disabled

service oem-hw-config-sh /vendor/bin/init.oem.hw.sh -p
    class main
    user root
    oneshot
    disabled

on property:hw.touch.status="dead"
    start touch-dead-sh

on property:hw.touch.status="ready"
    start touch-ready-sh

service mmi-audio-sh /vendor/bin/init.mmi.audio.sh
    class core
    user root
    oneshot

service charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service thermal-com /vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled

service esdpll /vendor/bin/esdpll -w
    class main
    user oem_5016
    group oem_5016 package_info
    disabled

# Start esdpll if running esdfs
on property:persist.esdfs_sdcard="true" && property:vold.decrypt=trigger_restart_framework
    start esdpll

# Start esdpll if running esdfs
on property:persist.esdfs_sdcard="true" && nonencrypted
    start esdpll

service adspd /vendor/bin/adspd
   class main
   socket adspdsock stream 0660 system audio
   user audio
   group audio input diag

service qe /vendor/xbin/qe 3 /system /vendor /oem
    class main
    oneshot
    disabled

service qe_broadcast /vendor/xbin/qe -b 3 /system /vendor /oem
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
    start qe

on property:persist.qe.trigger=1
    start qe_broadcast

# Let init manage the bug2go-native wakelock, so that we guarantee its
# lifecycle exactly matches that of bug2go-bugreport.  Since init sends
# SIGKILL when stopping a service, we could not guarantee the wakelock would
# get cleaned up if it were managed by bug2go-bugreport itself.
on property:init.svc.bug2go-bugreport=running
    write /sys/power/wake_lock bug2go-native

on property:init.svc.bug2go-bugreport=stopping
    write /sys/power/wake_unlock bug2go-native

on property:init.svc.bug2go-bugreport=stopped
    write /sys/power/wake_unlock bug2go-native

service bug2go-bugreport /vendor/bin/bug2go-bugreport
    class main
    disabled
    oneshot
    keycodes 115 116 # VOLUME_UP + PWR

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

# Set RPS Mask for Wifi Hotspot
on property:sys.wifi.tethering=true
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-1/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-2/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-3/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-4/rps_cpus ${sys.usb.rps_mask}

on property:sys.wifi.tethering=false
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.rmnet_vnd.rps_mask}
    write /sys/module/wlan/parameters/fwpath apdown

on property:tcmd_system.action=*
    start tcmd_system

# Override to add input group access and use of wake locks
service sensors-hal-1-0 /vendor/bin/hw/android.hardware.sensors@1.0-service
    class hal
    user system
    group system input wakelock
    capabilities BLOCK_SUSPEND SYS_NICE

on property:sys.sysctl.swappiness=*
    write /proc/sys/vm/swappiness ${sys.sysctl.swappiness}

#Override fwpath string when wpa_supplicant server was killed
on property:init.svc.wpa_supplicant=running
    write /sys/module/wlan/parameters/fwpath sta

on property:init.svc.wpa_supplicant=stopped
    write /sys/module/wlan/parameters/fwpath wpadown
